PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=lanacos
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
NOREPLY_EMAIL=no-reply@lanacos.com.br
CACHE_VIEWS=false
